RGB/MainPage.xaml

<Page
    x:Class="RGB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:RGB.ViewModels"
    xmlns:Converters="using:RGB.ViewModels.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Converters:IntToHex x:Key="IntToHex" />
        <Converters:IntToString x:Key="IntToString" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,10,10" FontSize="20px">Color Picker</TextBlock>
        <TextBlock Grid.Row="1">Red</TextBlock>
        <Slider Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" Minimum="0" Maximum="255" LargeChange="1" Value="{Binding R,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.494,0.882" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="2">Green</TextBlock>
        <Slider Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Center" Minimum="0" Maximum="255" LargeChange="1" Value="{Binding G,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="3">Blue</TextBlock>
        <Slider Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center" Minimum="0" Maximum="255" LargeChange="1" Value="{Binding B,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"/>
        <Border Grid.Row="4" Grid.Column="1" Height="300" Width="500" Background="{Binding color}" />
        <TextBlock FontSize="15" Grid.Row="4" TextAlignment="Center" Margin="15" Grid.Column="0" Text="{Binding color, Converter={StaticResource IntToString}}"  />
        <TextBlock FontSize="15" Grid.Row="4" TextAlignment="Right" Margin="15" Grid.Column="0" Text="{Binding color, Converter={StaticResource IntToHex}}"  />

    </Grid>
</Page>
